APP_NAME="Internal Task Tracker"
APP_ENV="development"
APP_PORT=8000
DATABASE_URL="postgresql://neondb_owner:npg_H2JdnPurk0Nj@ep-rough-darkness-ahi0cxnm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require" 
JWT_SECTRET_KEY="hufguyewuvfjsvbjgawyuefbyufg"
JWT_ALGORITHM="HS256"


#  uvicorn app.main:app --reload